{
    "version": 2,
    "builds": [
      {
        "src": "dist/skin-cancer-detection/browser/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }